* {
  padding: 0%;
  margin: 0%;
}
a {
  text-decoration: none;
  color: white;
}

body {
  background-image: url(../Maquetacion-02_Responsive/img/pattern.png);
  overflow-x: hidden;
  width: 100vw;
}

@mixin fonttitles($size) {
  font-size: $size;
  font-family: Arial, Helvetica, sans-serif;
}
@mixin fontsubtitles($size) {
  font-size: $size;
  font-family: monospace;
  font-weight: normal;
}

@mixin none_a($color) {
  text-decoration: none;
  color: $color;
}

body {
  display: grid;
  grid-template-rows: 20% 35% 32.5% 12.5%;
  grid-template-columns: 100%;
  height: 1300px;
}

header {
  display: grid;
  grid-row: 1/2;
  grid-template-rows: 30% 70%;
}

#first_header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #607f9b;
  border-bottom: 4px solid rgba(62, 0, 119, 0.808);
  width: 100vw;
  .header,
  .header_perfil {
    @include fonttitles(13px);
    color: white;
  }

  .header_perfil {
    margin-left: 2%;
  }
  .blog {
    margin-left: 15%;
    a {
      @include none_a(white);
    }
  }

  /*MENU DONDE ESTAN LOS HEADERS, SE PONE ANIMACION Y SE OCULTA
  PARA DESPUES EN RESPONSIVE MOSTRARLO Y OCULTAR LOS HEADER*/
  button {
    display: none;
    margin-right: 3%;
    height: 70%;
    width: 7%;
    background-color: red;
  }
}

#second_header {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 70% 30%;
  grid-row: 2/3;
  grid-column: 1/20;
  #Q {
    @include fonttitles(30px);
    text-align: center;
    margin-top: 4%;
    grid-column: 2/5;
    grid-row: 1/2;
  }
  #A {
    @include fontsubtitles(20px);
    text-align: center;
    margin-top: 2%;
    grid-column: 2/5;
    grid-row: 2/3;
  }
}

/*HEADER END*/

/*MAIN START*/
main {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 60% 40%;
  #message {
    height: 100%;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    #first_name {
      grid-column: 2/5;
      grid-row: 2/3;
      input {
        background-color: rgba(218, 218, 218, 0.274);
        height: 80%;
        width: 125%;
      }
    }
    #second_name {
      grid-column: 7/10;
      grid-row: 2/3;
      input {
        background-color: rgba(218, 218, 218, 0.274);
        height: 80%;
        width: 125%;
      }
    }
    #mail {
      grid-column: 2/10;
      grid-row: 4/5;
      input {
        background-color: rgba(218, 218, 218, 0.274);
        height: 80%;
        width: 110%;
      }
    }
    #text_message {
      grid-column: 2/10;
      grid-row: 6/8;
      input {
        background-color: rgba(218, 218, 218, 0.274);
        height: 80%;
        width: 110%;
      }
    }
    #submit {
      grid-column: 2/10;
      grid-row: 9/11;
    }
    input {
      background-color: #f68c40;
      height: 80%;
      width: 112%;
    }
  }
}
/*MAIN END*/
/*ASIDE START*/
aside {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: repeat(10, 10%);
  #map {
    grid-row: 2/9;
    padding-left: 20%;
    padding-top: 3%;
  }
  #address {
    grid-row: 9/11;
    padding-left: 20%;
    font-family: niveau-grotesk, sans-serif;
  }
}
/*ASIDE END*/
/*SECOND_MAIN START*/
@mixin img_size {
  height: 100px;
  width: 125px;
}
#second_main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20% 80%;
  grid-row: 3/4;

  #second_main_title {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    padding-top: 2%;
  }
  /*SE AGREGARA OVERFLOW HIDDEN JUNTO CON MARGINS 
  NEGATIVOS PARA LAS TRANSICIONES :HOVER*/

  #div_html {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    margin: 5%;
    img {
      @include img_size();
    }
  }
  /*TRANSICTION START*/
  .tec_tittle,
  .tec_description {
    margin: 3% 7% 7% 7%;
    font-size: 13px;
    visibility: hidden;
    text-align: center;
  }
  #div_html:hover,
  #div_css:hover,
  #div_js:hover {
    box-shadow: 0 0 2px 1px grey;
  }

  #div_html:hover > .tec_tittle,
  #div_html:hover > .tec_description,
  #div_css:hover > .tec_tittle,
  #div_css:hover > .tec_description,
  #div_js:hover > .tec_tittle,
  #div_js:hover > .tec_description {
    animation: show_info 500ms linear;
    animation-fill-mode: forwards;
  }

  @keyframes show_info {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      visibility: visible;
    }
  }
  /*TRANSITION END*/
  #div_css {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    margin: 5%;
    img {
      @include img_size;
    }
  }
  #div_js {
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    margin: 5%;
    img {
      margin-top: -12px;
      height: 115px;
      width: 97px;
    }
  }
}

/*SECOND_NAME END*/

/*FOOTER START*/
@mixin footertitles {
  font-family: sans-serif;
  font-size: 25px;
  text-align: center;
}
footer {
  border-top: 4px solid rgba(62, 0, 119, 0.808);
  background-color: #607f9b;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  width: 100vw;
  #author {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: repeat(5, 20%);
    #author_title {
      grid-column: 1/2;
      grid-row: 3/4;
      @include footertitles();
    }
    h3 {
      grid-column: 2/4;
      @include fontsubtitles(20px);
    }
    @mixin footer_social_logs {
      height: 54px;
      width: 59px;
      border-radius: 10px;
    }
    .linkedin {
      grid-column: 2/3;
      grid-row: 2/3;
      @include footer_social_logs();
      .footers_log {
        @include footer_social_logs();
      }
    }
    .workana {
      grid-column: 3/4;
      grid-row: 2/3;
      @include footer_social_logs();
      .footers_log {
        @include footer_social_logs();
      }
    }
    .twitter {
      grid-column: 2/4;
      grid-row: 4/5;
      padding-left: 22%;
      @include footer_social_logs();
      .footers_log {
        height: 64px;
        width: 68px;
      }
    }
  }
  #privacy {
    grid-column: 3/4;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 50% 50%;
    div {
      grid-row: 2/3;

      h3 {
        padding-top: 10%;
      }
    }
    a {
      text-decoration: none;
      color: black;
      @include fontsubtitles(14px);
    }
  }
}
/*FOOTER END*/

#second_header {
  width: 100%;
}

/*----------RESPONSIVE--------------------*/

@media (min-width: 1011px) {
  .header {
    visibility: visible;
  }
}

@media (min-width: 783px) and (max-width: 1010px) {
  /*Ajustando tamaÃ±o de mapa de ubiciacion para que no salga 
    del param screen*/
  main {
    grid-template-columns: 50% 50%;
  }
  #map {
    padding-left: 17%;
  }
  .header {
    visibility: visible;
  }
}

@media (min-width: 690px) and (max-width: 782px) {
  main {
    grid-template-columns: 56% 44%;
  }
  aside > #map,
  aside > #address {
    padding-left: 3%;
  }

  .header {
    visibility: visible;
  }

  .tec_tittle,
  .tec_description {
    margin: 3% 7% 7% 7%;
    font-size: 12px;
  }
}

@media (min-width: 479px) and (max-width: 700px) {
  header {
    grid-template-rows: 20% 80%;
  }

  .header {
    visibility: hidden;
  }
  /*--------------SECOND HEADER--------------*/
  body {
    grid-template-rows: 24% 25% 41% 10%;
  }

  #second_header {
    grid-template-rows: 40% 50%;
    width: 100vw;
    #container {
      padding-top: 3%;
      grid-row: 2/3;
      grid-column: 1/6;
      z-index: -1;
    }
  }
  #espacio_en_blanco {
    grid-column: 1/6;
    grid-row: 1/3;
  }
  aside {
    visibility: hidden;
  }
  /*------------MAIN------------*/

  main {
    grid-template-columns: 100%;
    #message {
      grid-template-rows: repeat(7, 1fr);
      grid-column: 1/2;
      padding-right: 5%;
      /*FORM*/
      #first_name {
        grid-column: 2/5;
        grid-row: 1/2;
        input {
          background-color: rgba(218, 218, 218, 0.274);
        }
      }
      #second_name {
        grid-column: 7/10;
        grid-row: 1/2;
        input {
          background-color: rgba(218, 218, 218, 0.274);
        }
      }
      #mail {
        grid-column: 2/10;
        grid-row: 2/4;
        margin-top: 5%;
        margin-bottom: 8%;
        input {
          background-color: rgba(218, 218, 218, 0.274);
          height: 80%;
          width: 110%;
        }
      }
      #text_message {
        grid-column: 2/10;
        grid-row: 4/6;
        input {
          background-color: rgba(218, 218, 218, 0.274);
          height: 80%;
          width: 110%;
        }
      }
      #submit {
        grid-column: 2/10;
        grid-row: 6/8;
        margin-top: 5%;
      }
    }
  }
  /*----------------TARJETAS-------------------*/
  #second_main {
    grid-template-columns: 100%;
    grid-template-rows: 10% 30% 30% 30%;
    #second_main_title {
      grid-column: 1/2;
      grid-row: 1/2;
      text-align: center;
      padding-top: 5%;
    }
    /*QUITANDO ANIMACION HOVER*/
    #div_html:hover > .tec_tittle,
    #div_html:hover > .tec_description,
    #div_css:hover > .tec_tittle,
    #div_css:hover > .tec_description,
    #div_js:hover > .tec_tittle,
    #div_js:hover > .tec_description {
      animation: none;
    }

    .tec_description {
      visibility: visible;
      text-align: right;
      margin: 3%;
      opacity: 0;
      transition: all 500ms;
    }

    #div_html {
      grid-column: 1/2;
      grid-row: 2/3;
      text-align: center;
      margin: 2%;

      img {
        float: left;
        height: 50px;
        width: 60px;
      }
    }
    #div_css {
      grid-column: 1/2;
      grid-row: 3/4;
      text-align: center;
      margin: 5%;
      img {
        float: left;
        height: 50px;
        width: 60px;
      }
    }
    #div_js {
      grid-column: 1/2;
      grid-row: 4/5;
      text-align: center;
      margin: 5%;
      img {
        float: left;
        height: 55px;
        width: 55px;
      }
    }
  }
}
/*------------------MOVILES----------------*/

@media (min-width: 100px) and (max-width: 480px) {
  header {
    grid-template-rows: 20% 80%;
  }

  #first_header {
    grid-template-columns: repeat(5, 20%);
    .header_perfil {
      grid-column: 1/4;
    }
    #menu_desplegable {
      grid-column: 5/6;
      grid-row: 1/3;
    }
  }
  #menu_des {
    grid-column: 1/6;
    position: relative;
    width: 100vw;
  }
  .header {
    visibility: hidden;
  }
  /*--------------SECOND HEADER--------------*/
  body {
    grid-template-rows: 24% 25% 41% 10%;
  }
  ul {
    list-style: none;
    @include fonttitles(10px);
    color: white;
    text-align: center;
    li {
      margin-top: 1%;
    }
  }

  #second_header {
    grid-template-rows: 40% 50%;
    width: 100vw;
    #Q {
      font-size: 26px;
    }
    #A {
      font-size: 16px;
    }
    #container {
      padding-top: 3%;
      grid-row: 2/3;
      grid-column: 1/6;
      z-index: -1;
      width: 100vw;
    }
  }
  #espacio_en_blanco {
    grid-column: 1/6;
    grid-row: 1/3;
  }
  aside {
    visibility: hidden;
  }
  /*------------MAIN------------*/

  main {
    grid-template-columns: 100%;
    #message {
      grid-template-rows: repeat(7, 1fr);
      grid-column: 1/2;
      padding-right: 10%;
      /*FORM*/
      #first_name {
        grid-column: 2/5;
        grid-row: 1/2;
        input {
          background-color: rgba(218, 218, 218, 0.274);
        }
      }
      #second_name {
        grid-column: 7/10;
        grid-row: 1/2;
        input {
          background-color: rgba(218, 218, 218, 0.274);
        }
      }
      #mail {
        grid-column: 2/10;
        grid-row: 2/4;
        margin-top: 5%;
        margin-bottom: 8%;
        input {
          background-color: rgba(218, 218, 218, 0.274);
          height: 80%;
          width: 110%;
        }
      }
      #text_message {
        grid-column: 2/10;
        grid-row: 4/6;
        input {
          background-color: rgba(218, 218, 218, 0.274);
          height: 80%;
          width: 110%;
        }
      }
      #submit {
        grid-column: 2/10;
        grid-row: 6/8;
        margin-top: 5%;
      }
    }
  }
  /*----------------TARJETAS-------------------*/
  #second_main {
    grid-template-columns: 100%;
    grid-template-rows: 10% 30% 30% 30%;
    #second_main_title {
      grid-column: 1/2;
      grid-row: 1/2;
      text-align: center;
      padding-top: 5%;
    }
    /*QUITANDO ANIMACION HOVER*/
    #div_html:hover > .tec_tittle,
    #div_html:hover > .tec_description,
    #div_css:hover > .tec_tittle,
    #div_css:hover > .tec_description,
    #div_js:hover > .tec_tittle,
    #div_js:hover > .tec_description {
      animation: none;
    }

    .tec_description {
      visibility: visible;
      text-align: right;
      margin: 3%;
      opacity: 0;
      transition: all 500ms;
    }

    #div_html {
      grid-column: 1/2;
      grid-row: 2/3;
      text-align: center;
      margin: 2% 2% 0% 2%;

      img {
        float: left;
        height: 50px;
        width: 60px;
      }
    }
    #div_css {
      grid-column: 1/2;
      grid-row: 3/4;
      text-align: center;
      margin: 5% 5% 2% 5%;
      img {
        float: left;
        height: 50px;
        width: 60px;
      }
    }
    #div_js {
      grid-column: 1/2;
      grid-row: 4/5;
      text-align: center;
      margin: 5% 5% 2% 5%;
      img {
        float: left;
        height: 55px;
        width: 55px;
      }
    }
  }
  /*-----------FOOTER----------*/
  footer {
    #author {
      div {
        grid-row: 1/2;
        font-size: 19px;
        grid-column: 1/4;
      }

      .linkedin {
        margin-left: 25%;
        margin-right: 25%;
        width: 30%;
        .footers_log {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}
