@charset "UTF-8";
* {
  padding: 0%;
  margin: 0%;
}

a {
  text-decoration: none;
  color: white;
}

@-webkit-keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes nav_menu1 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-45deg) translate(-8px, 7px);
  }
}
@keyframes nav_menu1 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-45deg) translate(-8px, 7px);
  }
}
@-webkit-keyframes nav_menu1_return {
  from {
    transform: rotate(-45deg) translate(-8px, 7px);
  }
  to {
    transform: rotate(0deg);
  }
}
@keyframes nav_menu1_return {
  from {
    transform: rotate(-45deg) translate(-8px, 7px);
  }
  to {
    transform: rotate(0deg);
  }
}
@-webkit-keyframes nav_menu2 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(45deg);
  }
}
@keyframes nav_menu2 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(45deg);
  }
}
@-webkit-keyframes nav_menu2_return {
  from {
    transform: rotate(45deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@keyframes nav_menu2_return {
  from {
    transform: rotate(45deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@-webkit-keyframes nav_menu3 {
  from {
    opacity: 1;
    transform: rotate(0deg);
  }
  to {
    opacity: 0;
    transform: rotate(-45deg) translate(9px, -11px);
  }
}
@keyframes nav_menu3 {
  from {
    opacity: 1;
    transform: rotate(0deg);
  }
  to {
    opacity: 0;
    transform: rotate(-45deg) translate(9px, -11px);
  }
}
@-webkit-keyframes nav_menu3_return {
  from {
    opacity: 0;
    transform: rotate(-45deg) translate(9px, -11px);
  }
  to {
    opacity: 1;
    transform: rotate(0deg);
  }
}
@keyframes nav_menu3_return {
  from {
    opacity: 0;
    transform: rotate(-45deg) translate(9px, -11px);
  }
  to {
    opacity: 1;
    transform: rotate(0deg);
  }
}
body {
  height: 1300px;
  width: 100vw;
  display: grid;
  grid-template-rows: 20% 38% 36% 6%;
  grid-template-columns: 100%;
  overflow-x: hidden;
}

header {
  display: grid;
  grid-row: 1/2;
  grid-template-rows: 30% 70%;
}

#first_header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #607f9b;
  border-bottom: 4px solid rgba(62, 0, 119, 0.808);
  width: 100vw;
  /*MENU DONDE ESTAN LOS HEADERS, SE PONE ANIMACION Y SE OCULTA
  PARA DESPUES EN RESPONSIVE MOSTRARLO Y OCULTAR LOS HEADER*/
}
#first_header .header,
#first_header .header_perfil {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
#first_header .header_perfil {
  margin-left: 2%;
}
#first_header .blog {
  margin-left: 15%;
}
#first_header .blog a {
  text-decoration: none;
  color: white;
}

#menu_button {
  display: none;
}

#second_header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#Q {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 4%;
  grid-column: 2/5;
  grid-row: 1/2;
}

#A {
  font-size: 20px;
  font-family: monospace;
  font-weight: normal;
  text-align: center;
  margin-top: 2%;
  grid-column: 2/5;
  grid-row: 2/3;
}

/*HEADER END*/
/*MAIN START*/
main {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 60% 40%;
}
main #message {
  padding: 0% 5% 0% 5%;
  height: 100%;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 5% 6% 5% 5% 6% 5% 5% 20% 8% 20%;
}
main #message .alert {
  z-index: 2;
  background-color: rgba(222, 222, 222, 0.9254901961);
  border: 2px grey solid;
  box-shadow: 0px 7px 5px 3px #000000;
  grid-column: 3/6;
  grid-row: 4/10;
  padding: 3%;
}
main #message .alert img {
  margin-left: 35%;
  width: 30%;
  height: 50%;
}
main #message .alert h4 {
  font-size: 15px;
  font-family: monospace;
  font-weight: normal;
  text-align: center;
}
main #message .alert input {
  margin: 5% 0% 0% 8%;
  height: 15%;
  width: 80%;
}
main #message .enviado {
  display: none;
}
main #message .enviado input {
  background-color: rgb(3, 161, 3);
}
main #message .no_enviado {
  display: none;
}
main #message .no_enviado input {
  background-color: rgba(208, 52, 44, 0.862745098);
}
main #message .tittle {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
main #message p {
  display: flex;
  justify-content: center;
  color: red;
  height: 50%;
}
main #message .first_name {
  grid-column: 1/4;
  grid-row: 1/2;
}
main #message #first_name {
  background-color: rgba(218, 218, 218, 0.274);
  grid-column: 1/3;
  grid-row: 2/3;
  height: 80%;
  width: 100%;
}
main #message #error_name {
  opacity: 0;
  grid-column: 1/3;
  grid-row: 3/4;
}
main #message .last_name {
  grid-column: 4/5;
  grid-row: 1/2;
}
main #message #last_name {
  background-color: rgba(218, 218, 218, 0.274);
  grid-column: 4/6;
  grid-row: 2/3;
  height: 80%;
}
main #message #error_last_name {
  opacity: 0;
  grid-column: 4/6;
  grid-row: 3/4;
}
main #message .mail {
  margin-top: 2%;
  grid-column: 1/6;
  grid-row: 4/5;
}
main #message #mail {
  background-color: rgba(218, 218, 218, 0.274);
  grid-column: 1/6;
  grid-row: 5/6;
}
main #message #error_email {
  opacity: 0;
  grid-column: 1/6;
  grid-row: 6/7;
}
main #message .message {
  grid-column: 1/6;
  grid-row: 7/8;
}
main #message #text_message {
  grid-column: 1/6;
  grid-row: 8/9;
  background-color: rgba(218, 218, 218, 0.274);
  overflow-x: hidden;
}
main #message #error_message {
  opacity: 0;
  grid-column: 1/6;
  grid-row: 9/10;
}
main #message #submit {
  grid-column: 1/6;
  grid-row: 10/11;
  background-color: #f68c40;
}
main input {
  margin-bottom: 5%;
  border-width: 1px;
  border-style: solid;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  background-color: rgba(218, 218, 218, 0.274);
  height: 80%;
  width: 100%;
}
main #submit_successful {
  background-color: rgba(248, 248, 248, 0.9254901961);
  margin: 10% 10% 10% 13%;
  z-index: -1;
  grid-column: 1/2;
  grid-row: 1/2;
  box-shadow: 0px 29px 34px -3px rgba(37, 37, 37, 0.4);
  display: none;
}
main #submit_successful img {
  height: 30%;
  width: 30%;
  margin: 5% 30% 5% 30%;
}
main #submit_successful h4 {
  font-size: 14px;
  font-family: monospace;
  font-weight: normal;
}

/*MAIN END*/
/*ASIDE START*/
aside {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: repeat(10, 10%);
}
aside #map {
  grid-row: 2/9;
  padding-left: 15%;
  padding-top: 3%;
}
aside #address {
  grid-row: 9/11;
  padding-left: 20%;
  font-family: niveau-grotesk, sans-serif;
}

/*ASIDE END*/
/*SECOND_MAIN START*/
#second_main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20% 80%;
  grid-row: 3/4;
  /*SE AGREGARA OVERFLOW HIDDEN JUNTO CON MARGINS 
  NEGATIVOS PARA LAS TRANSICIONES :HOVER*/
  /*TRANSICTION START*/
  /*TRANSITION END*/
}
#second_main #second_main_title {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
  padding-top: 2%;
}
#second_main #div_html {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
  margin: 5%;
}
#second_main #div_html img {
  height: 100px;
  width: 125px;
}
#second_main .tec_tittle,
#second_main .tec_description {
  margin: 3% 7% 7% 7%;
  font-size: 13px;
  text-align: center;
}
#second_main #div_html:hover,
#second_main #div_css:hover,
#second_main #div_js:hover {
  box-shadow: 0 0 2px 1px grey;
}
#second_main #div_html:hover > .tec_tittle,
#second_main #div_html:hover > .tec_description,
#second_main #div_css:hover > .tec_tittle,
#second_main #div_css:hover > .tec_description,
#second_main #div_js:hover > .tec_tittle,
#second_main #div_js:hover > .tec_description {
  -webkit-animation: show_info 500ms linear;
          animation: show_info 500ms linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
@-webkit-keyframes show_info {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
@keyframes show_info {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
#second_main #div_css {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  margin: 5%;
}
#second_main #div_css img {
  height: 100px;
  width: 125px;
}
#second_main #div_js {
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
  margin: 5%;
}
#second_main #div_js img {
  margin-top: -12px;
  height: 115px;
  width: 97px;
}

/*last_name END*/
/*FOOTER START*/
footer {
  border-top: 4px solid rgba(62, 0, 119, 0.808);
  background-color: #607f9b;
  width: 100vw;
}
footer #author {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
footer #author #author_title {
  font-family: sans-serif;
  font-size: 18px;
  text-align: center;
}
footer #author h3 {
  font-size: 20px;
  font-family: monospace;
  font-weight: normal;
}
footer #author .footers_log {
  height: 50px;
  width: 50px;
  border-radius: 10px;
}
footer #privacy {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}
footer #privacy div {
  grid-row: 2/3;
}
footer #privacy a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-family: monospace;
  font-weight: normal;
}

/*FOOTER END*/
#second_header {
  width: 100%;
}

/*----------RESPONSIVE--------------------*/
@media (min-width: 783px) and (max-width: 1010px) {
  /*Ajustando tama√±o de mapa de ubiciacion para que no salga 
    del param screen*/
  main {
    grid-template-columns: 60% 40%;
  }
}
@media (min-width: 690px) and (max-width: 782px) {
  @-webkit-keyframes menu_expand {
    from {
      height: 0%;
      visibility: hidden;
    }
    to {
      height: 40%;
      visibility: visible;
    }
  }
  @keyframes menu_expand {
    from {
      height: 0%;
      visibility: hidden;
    }
    to {
      height: 40%;
      visibility: visible;
    }
  }
  @-webkit-keyframes menu_contract {
    0% {
      height: 40%;
      visibility: visible;
    }
    80% {
      visibility: hidden;
    }
    100% {
      visibility: hidden;
      height: 0%;
    }
  }
  @keyframes menu_contract {
    0% {
      height: 40%;
      visibility: visible;
    }
    80% {
      visibility: hidden;
    }
    100% {
      visibility: hidden;
      height: 0%;
    }
  }
  main {
    grid-template-columns: 56% 44%;
  }
  aside > #map,
aside > #address {
    padding-left: 3%;
  }
  #second_main .tec_tittle,
#second_main .tec_description {
    margin: 3%;
    font-size: 12px;
    text-align: center;
  }
}
@media (min-width: 480px) and (max-width: 689px) {
  @-webkit-keyframes nav_menu1 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-45deg) translate(-5.5px, 7px);
    }
  }
  @keyframes nav_menu1 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-45deg) translate(-5.5px, 7px);
    }
  }
  @-webkit-keyframes nav_menu1_return {
    from {
      transform: rotate(-45deg) translate(-5.5px, 7px);
    }
    to {
      transform: rotate(0deg);
    }
  }
  @keyframes nav_menu1_return {
    from {
      transform: rotate(-45deg) translate(-5.5px, 7px);
    }
    to {
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes nav_menu2 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(45deg);
    }
  }
  @keyframes nav_menu2 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(45deg);
    }
  }
  @-webkit-keyframes nav_menu2_return {
    from {
      transform: rotate(45deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  @keyframes nav_menu2_return {
    from {
      transform: rotate(45deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes nav_menu3 {
    from {
      opacity: 1;
      transform: rotate(0deg);
    }
    to {
      opacity: 0;
      transform: rotate(-45deg) translate(9px, -11px);
    }
  }
  @keyframes nav_menu3 {
    from {
      opacity: 1;
      transform: rotate(0deg);
    }
    to {
      opacity: 0;
      transform: rotate(-45deg) translate(9px, -11px);
    }
  }
  @-webkit-keyframes nav_menu3_return {
    from {
      opacity: 0;
      transform: rotate(-45deg) translate(9px, -11px);
    }
    to {
      opacity: 1;
      transform: rotate(0deg);
    }
  }
  @keyframes nav_menu3_return {
    from {
      opacity: 0;
      transform: rotate(-45deg) translate(9px, -11px);
    }
    to {
      opacity: 1;
      transform: rotate(0deg);
    }
  }
  header {
    grid-template-rows: 20% 80%;
  }
  #first_header .header_perfil {
    margin-left: 0%;
  }
  .header {
    display: none;
  }
  #menu_button {
    display: block;
    margin-left: 25%;
    height: 70%;
    width: 10%;
    background-color: #6b6ccf;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .bar {
    height: 15%;
    width: 70%;
    background-color: black;
  }
  /*--------------SECOND HEADER--------------*/
  body {
    grid-template-rows: 19% 35% 41% 5%;
  }
  #second_header {
    width: 100vw;
  }
  #second_header #A {
    margin: 5%;
  }
  @-webkit-keyframes menu_expand {
    from {
      height: 0%;
      visibility: hidden;
    }
    to {
      height: 40%;
      visibility: visible;
    }
  }
  @keyframes menu_expand {
    from {
      height: 0%;
      visibility: hidden;
    }
    to {
      height: 40%;
      visibility: visible;
    }
  }
  @-webkit-keyframes menu_contract {
    0% {
      height: 40%;
      visibility: visible;
    }
    80% {
      visibility: hidden;
    }
    100% {
      visibility: hidden;
      height: 0%;
    }
  }
  @keyframes menu_contract {
    0% {
      height: 40%;
      visibility: visible;
    }
    80% {
      visibility: hidden;
    }
    100% {
      visibility: hidden;
      height: 0%;
    }
  }
  #menu {
    visibility: hidden;
    height: 0%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #menu > span {
    vertical-align: middle;
    text-align: center;
    width: 100%;
    height: 31%;
    border-bottom: gray 3px solid;
    background-color: rgba(74, 63, 63, 0.9411764706);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  aside {
    display: none;
  }
  /*------------MAIN------------*/
  main {
    grid-template-columns: 100%;
  }
  main #message {
    grid-template-rows: 5% 6% 7% 5% 6% 7% 5% 20% 10% 15%;
  }
  main #message .alert {
    grid-column: 2/5;
    grid-row: 5/11;
  }
  /*----------------TARJETAS-------------------*/
  #second_main {
    grid-template-columns: 100%;
    grid-template-rows: 10% 30% 30% 30%;
    /*QUITANDO ANIMACION HOVER*/
  }
  #second_main #second_main_title {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    padding-top: 5%;
  }
  #second_main #div_html:hover > .tec_tittle,
#second_main #div_html:hover > .tec_description,
#second_main #div_css:hover > .tec_tittle,
#second_main #div_css:hover > .tec_description,
#second_main #div_js:hover > .tec_tittle,
#second_main #div_js:hover > .tec_description {
    -webkit-animation: none;
            animation: none;
  }
  #second_main .tec_description {
    visibility: visible;
    text-align: justify;
    margin: 3%;
    opacity: 0;
    transition: all 500ms;
  }
  #second_main .tec_tittle {
    display: none;
  }
  #second_main #div_html {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 2%;
  }
  #second_main #div_html img {
    float: left;
    height: 50px;
    width: 60px;
  }
  #second_main #div_css {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 2%;
  }
  #second_main #div_css img {
    float: left;
    height: 50px;
    width: 60px;
  }
  #second_main #div_js {
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 2%;
  }
  #second_main #div_js img {
    float: left;
    height: 55px;
    width: 55px;
  }
  /*FOOTER*/
  footer #author .footers_log {
    height: 40px;
    width: 40px;
    border-radius: 10px;
  }
}
/*------------------MOVILES----------------*/
@media (min-width: 100px) and (max-width: 479px) {
  @-webkit-keyframes nav_menu1 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
  }
  @keyframes nav_menu1 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
  }
  @-webkit-keyframes nav_menu1_return {
    from {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
    to {
      transform: rotate(0deg);
    }
  }
  @keyframes nav_menu1_return {
    from {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
    to {
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes nav_menu2 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(45deg);
    }
  }
  @keyframes nav_menu2 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(45deg);
    }
  }
  @-webkit-keyframes nav_menu2_return {
    from {
      transform: rotate(45deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  @keyframes nav_menu2_return {
    from {
      transform: rotate(45deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes nav_menu3 {
    from {
      opacity: 1;
      transform: rotate(0deg);
    }
    to {
      opacity: 0;
      transform: rotate(-45deg) translate(9px, -11px);
    }
  }
  @keyframes nav_menu3 {
    from {
      opacity: 1;
      transform: rotate(0deg);
    }
    to {
      opacity: 0;
      transform: rotate(-45deg) translate(9px, -11px);
    }
  }
  @-webkit-keyframes nav_menu3_return {
    from {
      opacity: 0;
      transform: rotate(-45deg) translate(9px, -11px);
    }
    to {
      opacity: 1;
      transform: rotate(0deg);
    }
  }
  @keyframes nav_menu3_return {
    from {
      opacity: 0;
      transform: rotate(-45deg) translate(9px, -11px);
    }
    to {
      opacity: 1;
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes menu_expand {
    from {
      height: 0%;
      visibility: hidden;
    }
    to {
      height: 40%;
      visibility: visible;
    }
  }
  @keyframes menu_expand {
    from {
      height: 0%;
      visibility: hidden;
    }
    to {
      height: 40%;
      visibility: visible;
    }
  }
  @-webkit-keyframes menu_contract {
    0% {
      height: 40%;
      visibility: visible;
    }
    80% {
      visibility: hidden;
    }
    100% {
      visibility: hidden;
      height: 0%;
    }
  }
  @keyframes menu_contract {
    0% {
      height: 40%;
      visibility: visible;
    }
    80% {
      visibility: hidden;
    }
    100% {
      visibility: hidden;
      height: 0%;
    }
  }
  header {
    grid-template-rows: 25% 75%;
  }
  #first_header {
    justify-content: normal;
  }
  #first_header .header_perfil {
    width: 83%;
    padding-left: 3%;
    margin-left: 2%;
  }
  #menu {
    visibility: hidden;
    height: 0%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #menu > span {
    vertical-align: middle;
    text-align: center;
    width: 100%;
    height: 31%;
    border-bottom: gray 3px solid;
    background-color: rgba(74, 63, 63, 0.9411764706);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .header {
    display: none;
  }
  /*--------------SECOND HEADER--------------*/
  body {
    grid-template-rows: 15% 35% 43% 7%;
  }
  #menu_button {
    display: block;
    height: 70%;
    width: 7%;
    background-color: #6b6ccf;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .bar {
    height: 15%;
    width: 80%;
    background-color: black;
  }
  #second_header {
    grid-template-rows: 40% 50%;
    width: 100vw;
  }
  #second_header #Q {
    font-size: 26px;
  }
  #second_header #A {
    font-size: 16px;
  }
  #second_header #container {
    padding-top: 3%;
    grid-row: 2/3;
    grid-column: 1/6;
    z-index: -1;
    width: 100vw;
  }
  aside {
    display: none;
  }
  /*------------MAIN------------*/
  main {
    grid-template-columns: 100%;
    margin-top: 10%;
  }
  main #message {
    grid-column: 1/2;
    padding-right: 10%;
  }
  main #message #error_name {
    font-size: 14px;
  }
  main #message #error_last_name {
    font-size: 15px;
  }
  main #message .alert {
    grid-column: 2/5;
    grid-row: 5/11;
  }
  /*----------------TARJETAS-------------------*/
  #second_main {
    grid-template-columns: 100%;
    grid-template-rows: 10% 30% 30% 30%;
    /*QUITANDO ANIMACION HOVER*/
  }
  #second_main #second_main_title {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
  }
  #second_main #div_html:hover > .tec_tittle,
#second_main #div_html:hover > .tec_description,
#second_main #div_css:hover > .tec_tittle,
#second_main #div_css:hover > .tec_description,
#second_main #div_js:hover > .tec_tittle,
#second_main #div_js:hover > .tec_description {
    -webkit-animation: none;
            animation: none;
  }
  #second_main #second_main_title {
    font-size: 15px;
  }
  #second_main .tec_description {
    visibility: visible;
    text-align: right;
    margin: 3%;
    opacity: 0;
    transition: all 500ms;
    font-size: 11.5px;
  }
  #second_main #div_html {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    margin: 2% 2% 0% 2%;
  }
  #second_main #div_html img {
    float: left;
    height: 50px;
    width: 60px;
  }
  #second_main #div_css {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    margin: 5% 5% 2% 5%;
  }
  #second_main #div_css img {
    float: left;
    height: 50px;
    width: 60px;
  }
  #second_main #div_js {
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: center;
    margin: 5% 5% 2% 5%;
  }
  #second_main #div_js img {
    float: left;
    height: 55px;
    width: 55px;
  }
  /*-----------FOOTER----------*/
  footer #author {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  footer #author #author_title {
    font-size: 16px;
    width: 100%;
    margin-right: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  footer #author .footers_log {
    height: 35px;
    width: 35px;
    border-radius: 10px;
  }
}/*# sourceMappingURL=styles.css.map */